include ../../essentials/settings/Makefile.env
Convert: ../../essentials/config/config.o ../../essentials/string-helper/string_helper.o
Conv_Game: ../../essentials/config/config.o ../../essentials/string-helper/string_helper.o
H6: ../../essentials/config/config.o ../../essentials/string-helper/string_helper.o
H7: ../../essentials/config/config.o ../../essentials/string-helper/string_helper.o
SolConv: ../../essentials/config/config.o ../../essentials/string-helper/string_helper.o

clean:
	rm -f Convert H6 H7 SolConv Conv_Game
